<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CTRL+ESC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Right Navigation Buttons -->
    <div class="top-right-buttons">
        <button class="nav-button" onclick="location.href='index.html'">Home</button>
        <button class="nav-button" onclick="location.href='about.html'">About Us</button>
        <button class="nav-button">Chatbot</button>
        <button class="nav-button" onclick="location.href='neuroflex.html'">NeuroFlex</button>
    </div>

    <div class="container">
        <h1 class="app-title">About Us</h1>
        <div class="about-content">
            <h2>1. Understanding and Empathy:</h2>
            <p>At CTRL+ESC, we understand the isolating and overwhelming nature of addiction. We've witnessed its impact firsthand, and we know that recovery is a challenging but achievable journey. We created this app because we believe everyone deserves a chance to break free and reclaim their lives.</p>
            
            <h2>2. Our Mission and Unique Approach:</h2>
            <p>Our mission at CTRL+ESC is to empower individuals on their path to sobriety. We offer a unique blend of evidence-based tools and innovative features, including progress tracking, a supportive community forum, personalized music for calm, and even meme therapy for a touch of relatable humor. We're here to provide the resources and support you need, every step of the way.</p>
            
            <h2>3. Support and Empowerment:</h2>
            <p>CTRL+ESC is more than just an app; it's a community. We're committed to providing a safe, non-judgmental space where you can connect with others, track your progress, and find the strength to overcome addiction. We believe in your potential for recovery, and we're here to help you unlock it.</p>
        </div>
    </div>
</body>
</html>
