<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chatbot - CTRL+ESC</title>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chatbot</h2>
        </div>
        <div class="chat-box" id="chat-box">
            <!-- Messages will be displayed here -->
        </div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Type your message..." />
            <button id="send-button">Send</button>
        </div>
    </div>

    <!-- Notification Sound -->

    <script src="chatbot.js"></script>
</body>
</html>