<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTRL+ESC - Recovery App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Right Navigation Buttons -->
    <div class="top-right-buttons">
        <button class="nav-button" onclick="location.href='index.html'">Home</button>
        <button class="nav-button" onclick="location.href='about.html'">About Us</button>
        <button class="nav-button" onclick="location.href='chatbot.html'">Chatbot</button>
        <button class="nav-button" onclick="location.href='neuroflex.html'">NeuroFlex</button>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- App Icon and Title -->
        <div class="app-icon">
            <img src="C:\Users\Dell\Downloads\5bbc15d92540f.jpg" alt="Home Icon" />
        </div>
        <h1 class="app-title">CTRL+ESC</h1>

        <!-- Welcome Message -->
        <div class="welcome-message">
            <h1>Welcome to CTRL+ESC</h1>
        </div>

        <!-- Sign-In Button -->
        <div class="sign-in-options">
            <button onclick="location.href='sign-in.html'">Sign In</button>
        </div>

        <!-- Quote Section -->
        <div class="quote">
            <p>Step 1: Take it for fun.</p>
            <p>Step 2: It takes you for fun.</p>
        </div>
    </div>
 <!-- Background Music -->
 <audio src="/audio.mp3" autoplay></audio>
</audio>
   
</body>
</html>