<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - CTRL+ESC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Right Navigation Buttons -->
    <div class="top-right-buttons">
        <button class="nav-button" onclick="location.href='index.html'">Home</button>
        <button class="nav-button" onclick="location.href='about.html'">About Us</button>
        <button class="nav-button">Chatbot</button>
        <button class="nav-button" onclick="location.href='neuroflex.html'">NeuroFlex</button>
    </div>

    <div class="container leaderboard-container">
        <h1 class="app-title">🏆 TOP 10 of This Week 🏆</h1>
        <p class="leaderboard-quote">"Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful."</p>

        <div class="leaderboard">
            <div class="rank">
                <span class="rank-number">1</span>
                <span class="rank-name">Alice</span>
                <span class="rank-score">Score: 1500</span>
            </div>
            <div class="rank">
                <span class="rank-number">2</span>
                <span class="rank-name">Bob</span>
                <span class="rank-score">Score: 1400</span>
            </div>
            <div class="rank">
                <span class="rank-number">3</span>
                <span class="rank-name">Charlie</span>
                <span class="rank-score">Score: 1300</span>
            </div>
            <div class="rank">
                <span class="rank-number">4</span>
                <span class="rank-name">David</span>
                <span class="rank-score">Score: 1200</span>
            </div>
            <div class="rank">
                <span class="rank-number">5</span>
                <span class="rank-name">Eve</span>
                <span class="rank-score">Score: 1100</span>
            </div>
            <div class="rank">
                <span class="rank-number">6</span>
                <span class="rank-name">Frank</span>
                <span class="rank-score">Score: 1000</span>
            </div>
            <div class="rank">
                <span class="rank-number">7</span>
                <span class="rank-name">Grace</span>
                <span class="rank-score">Score: 900</span>
            </div>
            <div class="rank">
                <span class="rank-number">8</span>
                <span class="rank-name">Heidi</span>
                <span class="rank-score">Score: 800</span>
            </div>
            <div class="rank">
                <span class="rank-number">9</span>
                <span class="rank-name">Ivan</span>
                <span class="rank-score">Score: 700</span>
            </div>
            <div class="rank">
                <span class="rank-number">10</span>
                <span class="rank-name">Judy</span>
                <span class="rank-score">Score: 600</span>
            </div>
        </div>
    </div>
</body>
</html>