<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroFlex - CTRL+ESC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Right Navigation Buttons -->
    <div class="top-right-buttons">
        <button class="nav-button" onclick="location.href='index.html'">Home</button>
        <button class="nav-button" onclick="location.href='about.html'">About Us</button>
        <button class="nav-button">Chatbot</button>
        <button class="nav-button" onclick="location.href='neuroflex.html'">NeuroFlex</button>
    </div>

    <div class="container">
        <h1 class="app-title">NeuroFlex</h1>
        <p>Welcome to NeuroFlex! Here you can track your progress and engage with your recovery journey.</p>

        <div class="neuroflex-buttons">
            <button class="nav-button" onclick="location.href='streaks.html'">Streaks</button>
            <button class="nav-button" onclick="location.href='leaderboard.html'">Leaderboard</button>
            <button class="nav-button" onclick="location.href='rewards.html'">Rewards</button>
        </div>
    </div>
</body>
</html>
