/* General Styles */
body {
    background-color: #fcfbf4;
    color: #121008;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    animation: fadeIn 1s; /* Animation effect for body */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Container */
.container {
    text-align: center;
    background-color: rgba(199, 122, 122, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(84, 131, 84, 0.5);
    max-width: 500px;
    width: 100%;
    animation: slideIn 1s; /* Animation effect for container */
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* App Icon */
.app-icon img {
    width: 50px;
    height: auto;
    position: absolute;
    top: 20px;
    left: 20px;
}

/* App Title */
.app-title {
    font-size: 48px;
    margin: 20px 0;
    color: #1b1b0f;
    animation: bounce 1s; /* Animation effect for title */
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
}

/* Welcome Message */
.welcome-message h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Sign-In Options */
.sign-in-options button {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-size: 16px;
    color: #050605;
    background-color: #936060;
    border: 2px solid #935e82;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.sign-in-options button:hover {
    background-color: #fcfbf4;
    color: #936060;
    box-shadow: 0 0 10px #9e589c;
}

/* Login Form */
.login-form {
    display: block;
    margin-top: 20px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    color: #151016;
    background-color: #936060;
    border: 2px solid #0e0d0e;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: #000000;
    background-color: #936060;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.login-form button:hover {
    background-color: #936060;
    box-shadow: 0 0 10px #121212;
}

/* Quote Section */
.quote {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 20px;
}

/* Top Right Buttons */
.top-right-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
}

.nav-button {
    background-color: rgba(106, 63, 63, 0.7);
    color: #efeded;
    border: 2px solid #cd676a;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.nav-button:hover {
    background-color: #936060;
    color: #000000;
    box-shadow: 0 0 10px #647fad;
}

/* About Content */
.about-content {
    padding: 20px;
    text-align: left;
    max-width: 600px; /* Limit width for better readability */
    animation: fadeIn 1s;
}

/* Leaderboard Styles */
.leaderboard-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(50, 205, 50, 0.5);
    max-width: 600px;
    width: 100%;
    margin: 20px auto;
}

.leaderboard-quote {
    font-size: 18px;
    margin: 20px 0;
    font-style: italic;
}

/* Leaderboard Ranking */
.leaderboard {
    margin-top: 20px;
    text-align: left;
}

.rank {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #f3de95;
    transition: background-color 0.3s;
}

.rank:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.rank-number {
    font-weight: bold;
    font-size: 20px;
}

.rank-name {
    flex-grow: 1;
    text-align: center;
}

.rank-score {
    font-weight: bold;
}

/* Highlight Top 3 Ranks */
.rank:nth-child(1),
.rank:nth-child(2),
.rank:nth-child(3) {
    color: #ffd700; /* Gold for 1st place */
    font-size: 22px;
    font-weight: bold;
}

.rank:nth-child(2) {
    color: #c0c0c0; /* Silver for 2nd place */
}

.rank:nth-child(3) {
    color: #cd7f32; /* Bronze for 3rd place */
}

/* General Styles */
body {
    background-color: #fcfbf4; /* Dark background for the entire page */
    color: #100f0d; /* Light text color */
    font-family: 'Arial', sans-serif; /* Font style */
    margin: 0;
    padding: 0;
}

/* Chat Container */
.chat-container {
    width: 400px; /* Fixed width for the chat container */
    margin: 20px auto; /* Center the chat container */
    background-color: rgba(217, 216, 169, 0.7); /* Semi-transparent background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 20px rgba(19, 21, 19, 0.5); /* Shadow effect */
    overflow: hidden; /* Hide overflow */
}

/* Chat Header */
.chat-header {
    background-color: #a76a9c; /* Header background color */
    padding: 10px; /* Padding for the header */
    text-align: center; /* Center the header text */
}

/* Chat Box */
.chat-box {
    height: 300px; /* Fixed height for the chat box */
    padding: 10px; /* Padding inside the chat box */
    overflow-y: auto; /* Enable vertical scrolling */
}

/* Message Styles */
.chat-box p {
    margin: 5px 0; /* Margin for messages */
    padding: 10px; /* Padding for messages */
    border-radius: 5px; /* Rounded corners for messages */
}

/* User Message */
.chat-box p.user {
    background-color: #d1e7dd; /* Light green for user messages */
    text-align: right; /* Align user messages to the right */
}

/* Bot Message */
.chat-box p.bot {
    background-color: #f8d7da; /* Light red for bot messages */
    text-align: left; /* Align bot messages to the left */
}

/* Input Area */
.input-area {
    display: flex; /* Flexbox for input and button */
    padding: 10px; /* Padding for the input area */
}

/* Input Field */
#user-input {
    flex-grow: 1; /* Allow input to grow */
    padding: 10px; /* Padding for input */
    border: 2px solid #32cda9; /* Border color */
    border-radius: 5px; /* Rounded corners */
    margin-right: 10px; /* Space between input and button */
}

/* Send Button */
#send-button {
    padding: 10px; /* Padding for button */
    background-color: #4c32cd; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Transition effect */
}

/* Button Hover Effect */
#send-button:hover {
    background-color: #f15e6a; /* Change color on hover */
}
